<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HistoryDetailViewController" customModule="FinancialCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMv-G4-BeV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J2d-Gd-fjm">
                                <rect key="frame" x="10" y="69" width="373" height="238.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpF-Pv-UTp">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SJk-cM-pp8">
                                        <rect key="frame" x="0.0" y="38.666666666666686" width="373" height="200"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SJk-cM-pp8" secondAttribute="trailing" id="Cjn-Yl-FfB"/>
                                    <constraint firstItem="SJk-cM-pp8" firstAttribute="leading" secondItem="J2d-Gd-fjm" secondAttribute="leading" id="skg-DE-6Bc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z7w-Uh-gQJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z7w-Uh-gQJ" firstAttribute="trailing" secondItem="J2d-Gd-fjm" secondAttribute="trailing" constant="10" id="A19-nn-hFV"/>
                            <constraint firstItem="J2d-Gd-fjm" firstAttribute="leading" secondItem="z7w-Uh-gQJ" secondAttribute="leading" constant="10" id="isu-JW-FFh"/>
                            <constraint firstItem="J2d-Gd-fjm" firstAttribute="top" secondItem="z7w-Uh-gQJ" secondAttribute="top" constant="30" id="yZP-np-gje"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblHistoryTitle" destination="RpF-Pv-UTp" id="uVs-OW-MCb"/>
                        <outlet property="viewStackBody" destination="SJk-cM-pp8" id="B6h-bO-byr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
