<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X8e-En-eFt">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History Table View Controller-->
        <scene sceneID="Mw6-Nd-pb3">
            <objects>
                <tableViewController id="X8e-En-eFt" customClass="HistoryTableViewController" customModule="FinancialCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BAV-vn-gFO">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="120" id="Byt-6q-dbX" customClass="HistoryTableViewCell" customModule="FinancialCalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="430" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Byt-6q-dbX" id="zBT-gs-Bqw">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="CPn-v8-1AS">
                                            <rect key="frame" x="25" y="10.000000000000007" width="400" height="112.66666666666669"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="History" translatesAutoresizingMaskIntoConstraints="NO" id="hUg-3t-KAy">
                                                    <rect key="frame" x="0.0" y="6.3333333333333286" width="50" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="No0-gM-ylh"/>
                                                        <constraint firstAttribute="height" constant="100" id="i0L-Vl-kcg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7Gf-WX-squ">
                                                    <rect key="frame" x="75" y="0.0" width="325" height="112.66666666666667"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EP-wx-bED">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="19.333333333333332"/>
                                                            <gestureRecognizers/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Principal amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z9h-eq-tzW">
                                                            <rect key="frame" x="0.0" y="23.333333333333336" width="95" height="19.333333333333336"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59c-2T-8iQ">
                                                            <rect key="frame" x="0.0" y="46.666666666666664" width="325" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taf-X9-WPw">
                                                            <rect key="frame" x="0.0" y="70" width="325" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUw-n0-dz8">
                                                            <rect key="frame" x="0.0" y="93.333333333333329" width="325" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <gestureRecognizers/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CPn-v8-1AS" firstAttribute="leading" secondItem="zBT-gs-Bqw" secondAttribute="leading" constant="25" id="2Rm-5q-Fny"/>
                                        <constraint firstAttribute="trailing" secondItem="CPn-v8-1AS" secondAttribute="trailing" constant="5" id="AcN-W2-R1T"/>
                                        <constraint firstItem="CPn-v8-1AS" firstAttribute="top" secondItem="zBT-gs-Bqw" secondAttribute="top" constant="10" id="Pe0-lQ-5EU"/>
                                        <constraint firstItem="CPn-v8-1AS" firstAttribute="leading" secondItem="zBT-gs-Bqw" secondAttribute="leading" constant="25" id="eb0-oA-XfE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="imgHistoryIcon" destination="hUg-3t-KAy" id="LtL-Vf-6hR"/>
                                    <outlet property="lblHistoryCreatedDate" destination="cUw-n0-dz8" id="3J2-hX-qCT"/>
                                    <outlet property="lblHistoryInterest" destination="59c-2T-8iQ" id="FF8-bh-6Yk"/>
                                    <outlet property="lblHistoryPayment" destination="taf-X9-WPw" id="DbV-9z-zeH"/>
                                    <outlet property="lblHistoryPrincipalAmount" destination="z9h-eq-tzW" id="frw-Xr-MY4"/>
                                    <outlet property="lblHistoryTitle" destination="2EP-wx-bED" id="req-tr-Ovq"/>
                                    <segue destination="44y-ZP-lWH" kind="show" identifier="viewHistory" id="hID-JP-Gul"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="X8e-En-eFt" id="VPT-WW-f7v"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="History" selectedImage="History" id="ZvY-rx-Zfo">
                        <inset key="imageInsets" minX="0.0" minY="110" maxX="0.0" maxY="110"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aME-js-5EZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="-156.33802816901408"/>
        </scene>
        <!--HistoryDetail-->
        <scene sceneID="caD-oH-RR6">
            <objects>
                <viewControllerPlaceholder storyboardName="HistoryDetail" id="44y-ZP-lWH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HRr-Rt-WEU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zV-Ky-rc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-185"/>
        </scene>
    </scenes>
    <resources>
        <image name="History" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
